{
    "name": "pokered-save-editor",
    "productName": "Pokered Save Editor",
    "description": "Pokemon Red/Blue Save Editor",
    "version": "1.3.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/junebug12851/pokered-save-editor.git"
    },
    "author": {
        "name": "June Hanabi",
        "email": "junehanabi@gmail.com"
    },
    "license": "Apache-2.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test --code-coverage --progress --watch=false",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "electron-builder install-app-deps && node ./ng-add-pug-loader.js",
        "desktop": "cross-env DEV=true electron .",
        "desktop:prod": "electron .",
        "deploy": "npm run deploy:ng && npm run deploy:dist",
        "deploy:ng": "ng build --prod --build-optimizer",
        "deploy:pack": "electron-builder --config ./base.yml --dir",
        "deploy:dist": "npm run deploy:dist1 && npm run deploy:dist2 && npm run deploy:dist3",
        "deploy:dist1": "electron-builder --config ./targets1.yml -wl --x64 --ia32 --publish=never",
        "deploy:dist2": "electron-builder --config ./targets2.yml -wlm --x64 --ia32 --publish=never",
        "deploy:dist3": "electron-builder --config ./targets3.yml -m --x64 --publish=never",
        "deploy:c9:work": "electron-builder --config ./base.yml -w --ia32 --publish=never  --dir"
    },
    "main": "main.js",
    "private": true,
    "dependencies": {
        "bluebird": "^3.5.3",
        "electron-store": "^2.0.0",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.13.3",
        "@angular/animations": "^7.2.6",
        "@angular/cdk": "^7.3.3",
        "@angular/cli": "~7.3.3",
        "@angular/common": "^7.2.6",
        "@angular/compiler": "^7.2.6",
        "@angular/compiler-cli": "^7.2.6",
        "@angular/core": "^7.2.6",
        "@angular/flex-layout": "^7.0.0-beta.23",
        "@angular/forms": "^7.2.6",
        "@angular/http": "^7.2.6",
        "@angular/language-service": "^7.2.6",
        "@angular/material": "^7.3.3",
        "@angular/platform-browser": "^7.2.6",
        "@angular/platform-browser-dynamic": "^7.2.6",
        "@angular/router": "^7.2.6",
        "@fortawesome/angular-fontawesome": "^0.3.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.15",
        "@fortawesome/free-brands-svg-icons": "^5.7.2",
        "@fortawesome/free-regular-svg-icons": "^5.7.2",
        "@fortawesome/free-solid-svg-icons": "^5.7.2",
        "@types/jasmine": "^3.3.9",
        "@types/jasminewd2": "~2.0.6",
        "@types/node": "~11.9.5",
        "apply-loader": "^2.0.0",
        "codelyzer": "~4.5.0",
        "core-js": "^2.6.5",
        "cross-env": "^5.2.0",
        "electron": "^4.0.5",
        "electron-builder": "^20.38.5",
        "hammerjs": "^2.0.8",
        "jasmine-core": "~3.3.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.5",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "ng-cli-pug-loader": "^0.1.7",
        "protractor": "^5.4.2",
        "pug": "^2.0.3",
        "pug-loader": "^2.4.0",
        "rxjs": "^6.4.0",
        "rxjs-compat": "^6.4.0",
        "rxjs-tslint": "^0.1.7",
        "ts-node": "~8.0.2",
        "tslint": "~5.12.1",
        "typescript": "^3.2.4",
        "zone.js": "^0.8.29"
    }
}
